# 프론트엔드 컨테이너 — 2단계 빌드 (Node 빌드 → Nginx 정적 서빙)
#
# 빌드:   docker compose build frontend
# 실행:   docker compose up frontend
# 접속:   http://localhost:5173

# ── 1단계: Node 빌드 ──────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app/frontend

# package.json + lock 먼저 복사 (의존성 캐시 활용)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# 소스 복사 후 prod 빌드 (Vite → dist/)
# `npm run build` 가 `tsc -b && vite build` 라 strict TS 검사로 종종 깨짐.
# 운영 빌드는 vite 의 esbuild 트랜스파일만으로 충분.
COPY frontend/. ./
RUN npx vite build


# ── 2단계: Nginx 정적 서빙 ─────────────────────────────────────────────
FROM nginx:alpine

# Nginx 기본 설정 덮어쓰기 (vite proxy 흉내내기 — /api 를 backend 컨테이너로 라우팅)
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 빌드된 정적 파일 복사
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
